; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fault Manager"
#define MyAppVersion "1.0"
#define MyAppPublisher "Textron Systems"
#define MyAppExeName "FaultManager.exe"
#define MyIconPath ".\icon_Jn2_icon.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;AppId={9C61B264-CFF4-491E-B105-3455179C2FC4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf64}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Fault Manager Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile={#MyIconPath}
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; 

[Files]
Source: ".\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\OMCC\COTS\Qt\msvc2017\x64\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\OMCC\COTS\Qt\msvc2017\x64\bin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\OMCC\COTS\Qt\msvc2017\x64\bin\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\OMCC\COTS\Qt\msvc2017\x64\bin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\OMCC\COTS\Qt\msvc2017\x64\plugins\sqldrivers\qsqlmysql.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
Source: "..\..\..\OMCC\RunTimeFiles\vcredist\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\OMCC\COTS\Qt\msvc2017\x64\plugins\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "..\..\..\OMCC\COTS\Qt\msvc2017\x64\plugins\platforms\qoffscreen.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "..\..\..\OMCC\COTS\Qt\msvc2017\x64\plugins\platforms\qminimal.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "..\..\..\OMCC\COTS\MySQL\lib\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\OMCC\COTS\MySQL\lib\libmysql.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\OMCC\COTS\MySQL\lib\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\OMCC\COTS\MySQL\lib\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\..\database_setup.md"; DestDir: "{app}\docs"; Flags: ignoreversion;
Source: ".\..\developer_guide.md"; DestDir: "{app}\docs"; Flags: ignoreversion;
Source: ".\..\README.md"; DestDir: "{app}\doc"; Flags: ignoreversion;
Source: {#MyIconPath}; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[UninstallDelete]
Type: files; Name: "{userappdata}\Roaming\Textron Systems\Fault Management Tool.ini"
Type: files; Name: "{userappdata}\Roaming\Textron Systems\Fault Manager.ini"


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: {app}\{#MyAppExeName}
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: {app}\{#MyAppExeName}

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

